{
  "name": "task-management-backend",
  "version": "1.0.0",
  "description": "Serverless Task Management REST API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove:dev": "serverless remove --stage dev",
    "remove:prod": "serverless remove --stage prod",
    "logs": "serverless logs -f",
    "local": "serverless offline"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "api-gateway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}
